# labjava-av

./: .gitlab-ci.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/aviva/ciso/sdlc/: CustomResponse.java  SdlcApplication.java  TestGeneric.java
src/main/java/com/aviva/ciso/sdlc/entities/: User.java
src/main/java/com/aviva/ciso/sdlc/high/: Code_Injection.java  Code_Injection_FIX.java  Command_Injection.java  Command_Injection_FIX.java  Connection_String_Injection.java  Connection_String_Injection_FIX.java  Deserialisation_of_Untrusted_Data.java  Deserialisation_of_Untrusted_Data_FIX.java  LDAP_Injection.java  LDAP_Injection_FIX.java  Reflected_XSS_All_Clients.java  Reflected_XSS_All_Clients_FIX.java  SQL_Injection.java  SQL_Injection_FIX.java  Second_Order_SQL_Injection.java  Second_Order_SQL_Injection_FIX.java  Stored_XSS.java  Stored_XSS_FIX.java  XPath_Injection.java  XPath_Injection_FIX.java
src/main/java/com/aviva/ciso/sdlc/high/Client_DOM_XSS/: welcome.html  welcome_FIX.html
src/main/java/com/aviva/ciso/sdlc/medium/: Absolute_Path_Traversal.java  Absolute_Path_Traversal_FIX.java  Absolute_Path_Traversal_FIX_ESAPI.java  CGI_Reflected_XSS_All_Clients.java  CGI_Reflected_XSS_All_Clients_FIX.java  CGI_Stored_XSS.java  Cleartext_Submission_Of_Sensitive_Information.java  Cleartext_Submission_Of_Sensitive_Information_FIX.java  Cross_Site_History_Manipulation.java  Cross_Site_History_Manipulation_FIX.java  Dangerous_File_Inclusion.java  Dangerous_File_Inclusion_FIX.java  DoS_By_Sleep.java  DoS_By_Sleep_FIX.java  Download_Of_Code_Without_Integrity_Check.java  Download_Of_Code_Without_Integrity_Check_FIX.java  External_Control_of_System_or_Config_Setting.java  External_Control_of_System_or_Config_Setting_FIX.java  Hardcoded_Password_In_Connection_String.java  Hardcoded_Password_In_Connection_String_FIX.java  Heap_Inspection.java  Heap_Inspection_FIX.java  Http_Response_Splitting.java  Http_Response_Splitting_FIX.java  Improper_Restriction_Of_Stored_XXE_Ref.java  Improper_Restriction_Of_Stored_XXE_Ref_FIX.java  Improper_Restriction_Of_XXE_Ref.java  Improper_Restriction_Of_XXE_Ref_FIX.java  Inadequate_Encryption_Strength.java  Inadequate_Encryption_Strength_FIX.java  Input_Path_Not_Canonicalized.java  Input_Path_Not_Canonicalized_FIX.java  Privacy_Violation.java  Privacy_Violation_FIX.java  SSRF.java  SSRF_FIX.java  Session_Fixation_FIX.java  Spring_ModelView_Injection.java  Spring_ModelView_Injection_FIX.java  Stored_LDAP_Injection.java  (+19 more)
src/main/java/com/aviva/ciso/sdlc/medium/Angular_Improper_Type_Pipe_Usage/: Angular_Improper_Type_Pipe_Usage.ts  Angular_Improper_Type_Pipe_Usage_FIX.ts
src/main/java/com/aviva/ciso/sdlc/medium/Client_Potential_XSS/: welcome.html  welcome_FIX.html
src/main/java/com/aviva/ciso/sdlc/medium/Client_Privacy_Violation/: welcome.html  welcome_FIX.html
src/main/java/com/aviva/ciso/sdlc/medium/HttpOnlyCookies_In_Config/: HttpOnlyCookies_In_Config.java  web.xml  web_FIX.xml
src/main/java/com/aviva/ciso/sdlc/medium/unsafeobjectbinding/: Basket.java  DTOMapper.java  Item.java  ItemDTO.java  User.java
src/main/java/com/aviva/ciso/sdlc/medium/utils/: Item.java
src/main/java/com/aviva/ciso/sdlc/repositories/: ItemRepository.java  UserRepository.java
src/main/java/com/aviva/ciso/sdlc/validation/esapi/: TestTrustBoundaryViolation.java  TokenValidationRule.java
src/main/java/com/aviva/ciso/sdlc/validation/spring/: AgeForm.java  TestTrustBoundaryViolation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/esapi/: ESAPI.properties  validation.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: safe.jsp  safe_session.jsp  unsafe.jsp  unsafe_session.jsp
