spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG